<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_tvchannel"
            android:icon="@mipmap/ic_live_tv_black_24dp"
            android:title="Live TV" />

        <item
            android:id="@+id/nav_radio"
            android:icon="@mipmap/ic_radio_black_24dp"
            android:title="Radio" />

        <item
            android:id="@+id/nav_movies"
            android:icon="@mipmap/ic_ondemand_video_black_24dp"
            android:title="Videos" />

        <item
            android:id="@+id/nav_audio"
            android:icon="@mipmap/ic_audiotrack_black_24dp"
            android:title="Audio" />

        <item
            android:id="@+id/nav_tv"
            android:icon="@drawable/ic_menu_gallery"
            android:title="TV Shows"
            android:visible="false" />

        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sports"
            android:visible="false" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_gallery"
            android:title="News"
            android:visible="false" />

    </group>

    <item android:title="Additional">
        <menu>

            <item
                android:id="@+id/nav_setting"
                android:icon="@mipmap/ic_settings_black_24dp"
                android:title="App Setting" />

            <item
                android:id="@+id/nav_myacc"
                android:icon="@mipmap/ic_account_circle_black_24dp"
                android:title="My Account" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/ic_power_settings_new_black_24dp"

                android:title="Logout" />
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_revert"
                android:title="Share"
                android:visible="false" />
        </menu>
    </item>

    <item android:title="Help">
        <menu>

            <item
                android:id="@+id/nav_faq"
                android:icon="@mipmap/ic_help_black_24dp"
                android:title="Help/FAQs" />

            <item
                android:id="@+id/nav_terms"
                android:icon="@mipmap/ic_event_note_black_24dp"
                android:title="Terms and Conditions" />
            <item
                android:id="@+id/nav_privacy"
                android:icon="@mipmap/ic_description_black_24dp"
                android:title="Privacy Policy" />

        </menu>
    </item>

</menu>