<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="?android:attr/actionBarSize">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home2"
        android:columnWidth="120dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="@integer/columns"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />


</RelativeLayout>

