<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_card"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main"
        android:gravity="center"
        android:text="Test"
        android:textColor="@color/colorWhite"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Test"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvVOD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Test"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvAOD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Test"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvTVChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Test"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvRadioChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Test"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvPackageType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Test"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Test"
        android:textSize="20dp" />

</LinearLayout>